APP_NAME=Shop
NODE_ENV=development
PORT=9000


#usernam = nketiahjoseph1
#password 3AZVWG23pzKEJ87a
DATABASE_URL="mongodb+srv://nketiahjoseph1:3AZVWG23pzKEJ87a@proshop-cluster.hw5djcu.mongodb.net/ProshopDB"